This refers to the copyright information that was written on VNR and the same conditions will be applied to this resource pack.
(it is also acceptable to credit the original VNR's GitHub page as the source, rather than this GitHub page.)


Copyright
You can do whatever you want with my texture pack, screenshots, videos, modifications for personal use or redistribution, as long as you don't sell it and provide a link to this page or my Patreon page. Oh, and also, don't mix it with Realistico. Dead serious. Absolutely not a joke. This is not irony, I really insist. I will sue you.


VNR
https://github.com/Poudingue/Vanilla-Normals-Renewed
https://www.patreon.com/Poudingue